Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{5C89F193-50A4-11D1-9D1B-0020781039AF}#2.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\Common\Tools\APE\APEDBSET.DLL#APE Database Setup Wizard
Reference=*\G{35935951-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\Wizards\MSDATOBJ.DLL#Data Object Wizard
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#1.0#0#..\..\..\..\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 1.0 Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=login.frm
Form=MAIN.frm
Form=Form1.frm
Form=MODULE.frm
Form=INSTRUCTION.frm
Form=QUESTIONPAPER.frm
Form=REGISTER.frm
Form=RESULT.frm
Form=ADMIN_LOG.frm
Form=ADM_MOD.frm
Module=main; main.bas
Form=QSETUP.frm
Form=SELECTUSER.frm
Form=TIMESETUP.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=RESULT_ENV.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Form=FORMMAIN.frm
Designer=MADULE.Dsr
Designer=MODULE.Dsr
Designer=DataEnvironment3.Dsr
Designer=DataReport3.Dsr
Designer=DataEnvironment1.Dsr
IconForm="login"
Startup="frmmain"
HelpFile=""
ExeName32="EXAM.exe"
Path32=".."
Command32=""
Name="vb6projectProject1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="COLLEGE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
